node.id=will-be-overwritten
node.environment=test

coordinator=false
discovery.uri=https://presto-master.docker.cluster:7778

query.max-memory=1GB
query.max-memory-per-node=1GB

http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=7778
http-server.https.keystore.path=/docker/trino-product-tests/conf/trino/etc/docker.cluster.jks
http-server.https.keystore.key=123456

internal-communication.https.required=true
internal-communication.shared-secret=internal-shared-secret

# Disable http request log
http-server.log.enabled=false
